div[id$='@mf/point'] {
  .activeDetails {
    &-activeSteps {
      padding: 20px 30px;
      border-bottom: 1px solid var(--border-color);
    }
  
    .conditions-common-style {
      margin: 10px 0;
      padding: 10px 40px;
      background-color: #fafafa;
    }
  
    .steps-action {
      margin-left: 80px;
    }
    .steps-content {
      max-width: 1024px;
    }
  }
  
  .ant-modal-root {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
  
  .ant-table-filter-trigger-container {
    .ant-table-filter-trigger {
      .anticon-search {
        font-size: 20px;
        color: red;
      }
    }
  }
  
  .ant-radio-wrapper {
    margin-right: 0 !important;
  }
}
